<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>intellij idea for mac 快捷键 | Noonde</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="IntelliJ IDEA" />
  
  
  
  
  <meta name="description" content="Mac键盘符号和修饰键说明 ⌘ Command ⇧ Shift ⌥ Option ⌃ Control ↩︎ Return&#x2F;Enter ⌫ Delete ⌦ 向前删除键（Fn+Delete） ↑ 上箭头 ↓ 下箭头 ← 左箭头 → 右箭头 ⇞ Page Up（Fn+↑） ⇟ Page Down（Fn+↓） Home Fn + ← End Fn + → ⇥ 右制表符（Tab键） ⇤ 左制表符（Shif">
<meta property="og:type" content="article">
<meta property="og:title" content="IntelliJ IDEA For Mac 快捷键">
<meta property="og:url" content="http://example.com/2019/12/12/IntelliJ-IDEA-For-Mac-%E5%BF%AB%E6%8D%B7%E9%94%AE/index.html">
<meta property="og:site_name" content="Noonde">
<meta property="og:description" content="Mac键盘符号和修饰键说明 ⌘ Command ⇧ Shift ⌥ Option ⌃ Control ↩︎ Return&#x2F;Enter ⌫ Delete ⌦ 向前删除键（Fn+Delete） ↑ 上箭头 ↓ 下箭头 ← 左箭头 → 右箭头 ⇞ Page Up（Fn+↑） ⇟ Page Down（Fn+↓） Home Fn + ← End Fn + → ⇥ 右制表符（Tab键） ⇤ 左制表符（Shif">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-12T14:20:00.000Z">
<meta property="article:modified_time" content="2020-10-23T15:35:13.652Z">
<meta property="article:author" content="Yunling Zhang">
<meta property="article:tag" content="IntelliJ IDEA">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Noonde" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="intellij-idea-IntelliJ-IDEA-For-Mac-快捷键" style="width: 75%; float:left;" class="article article-type-intellij-idea" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      IntelliJ IDEA For Mac 快捷键
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/12/12/IntelliJ-IDEA-For-Mac-%E5%BF%AB%E6%8D%B7%E9%94%AE/" class="article-date">
	  <time datetime="2019-12-12T14:20:00.000Z" itemprop="datePublished">2019-12-12</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Mac键盘符号和修饰键说明"><a href="#Mac键盘符号和修饰键说明" class="headerlink" title="Mac键盘符号和修饰键说明"></a>Mac键盘符号和修饰键说明</h2><ul>
<li>⌘ Command</li>
<li>⇧ Shift</li>
<li>⌥ Option</li>
<li>⌃ Control</li>
<li>↩︎ Return/Enter</li>
<li>⌫ Delete</li>
<li>⌦ 向前删除键（Fn+Delete）</li>
<li>↑ 上箭头</li>
<li>↓ 下箭头</li>
<li>← 左箭头</li>
<li>→ 右箭头</li>
<li>⇞ Page Up（Fn+↑）</li>
<li>⇟ Page Down（Fn+↓）</li>
<li>Home Fn + ←</li>
<li>End Fn + →</li>
<li>⇥ 右制表符（Tab键）</li>
<li>⇤ 左制表符（Shift+Tab）</li>
<li>⎋ Escape (Esc)</li>
</ul>
<h3 id="一、Editing（编辑）"><a href="#一、Editing（编辑）" class="headerlink" title="一、Editing（编辑）"></a>一、Editing（编辑）</h3><ul>
<li>Control + Space 基本的代码补全（补全任何类、方法、变量）</li>
<li>Control + Shift + Space 智能代码补全（过滤器方法列表和变量的预期类型）</li>
<li>Command + Shift + Enter 自动结束代码，行末自动添加分号</li>
<li>Command + P 显示方法的参数信息</li>
<li>Control + J 快速查看文档</li>
<li>Shift + F1 查看外部文档（在某些代码上会触发打开浏览器显示相关文档）</li>
<li>Command + 鼠标放在代码上 显示代码简要信息</li>
<li>Command + F1 在错误或警告处显示具体描述信息</li>
<li>Command + N, Control + Enter, Control + N 生成代码（getter、setter、构造函数、hashCode/equals,toString）</li>
<li>Control + O 覆盖方法（重写父类方法）</li>
<li>Control + I 实现方法（实现接口中的方法）</li>
<li>Command + Option + T 包围代码（使用if..else, try..catch, for, synchronized等包围选中的代码）</li>
<li>Command + / 注释/取消注释与行注释</li>
<li>Command + Option + / 注释/取消注释与块注释</li>
<li>Option + 方向键上 连续选中代码块</li>
<li>Option + 方向键下 减少当前选中的代码块</li>
<li>Control + Shift + Q 显示上下文信息</li>
<li>Option + Enter 显示意向动作和快速修复代码</li>
<li>Command + Option + L 格式化代码</li>
<li>Control + Option + O 优化import</li>
<li>Control + Option + I 自动缩进线</li>
<li>Tab / Shift + Tab 缩进代码 / 反缩进代码</li>
<li>Command + X 剪切当前行或选定的块到剪贴板</li>
<li>Command + C 复制当前行或选定的块到剪贴板</li>
<li>Command + V 从剪贴板粘贴</li>
<li>Command + Shift + V 从最近的缓冲区粘贴</li>
<li>Command + D 复制当前行或选定的块</li>
<li>Command + Delete 删除当前行或选定的块的行</li>
<li>Control + Shift + J 智能的将代码拼接成一行</li>
<li>Command + Enter 智能的拆分拼接的行</li>
<li>Shift + Enter 开始新的一行</li>
<li>Command + Shift + U 大小写切换</li>
<li>Command + Shift + ] / Command + Shift + [ 选择直到代码块结束/开始</li>
<li>Option + Fn + Delete 删除到单词的末尾</li>
<li>Option + Delete 删除到单词的开头</li>
<li>Command + 加号 / Command + 减号 展开 / 折叠代码块</li>
<li>Command + Shift + 加号 展开所以代码块</li>
<li>Command + Shift + 减号 折叠所有代码块</li>
<li>Command + W 关闭活动的编辑器选项卡</li>
</ul>
<h3 id="二、Search-Replace（查询-替换）"><a href="#二、Search-Replace（查询-替换）" class="headerlink" title="二、Search/Replace（查询/替换）"></a>二、Search/Replace（查询/替换）</h3><ul>
<li>Double Shift 查询任何东西</li>
<li>Command + F 文件内查找</li>
<li>Command + G 查找模式下，向下查找</li>
<li>Command + Shift + G 查找模式下，向上查找</li>
<li>Command + R 文件内替换</li>
<li>Command + Shift + F 全局查找（根据路径）</li>
<li>Command + Shift + R 全局替换（根据路径）</li>
<li>Command + Shift + S 查询结构（Ultimate Edition 版专用，需要在Keymap中设置）</li>
<li>Command + Shift + M 替换结构（Ultimate Edition 版专用，需要在Keymap中设置）</li>
</ul>
<h3 id="三、Usage-Search（使用查询）"><a href="#三、Usage-Search（使用查询）" class="headerlink" title="三、Usage Search（使用查询）"></a>三、Usage Search（使用查询）</h3><ul>
<li>Option + F7 / Command + F7 在文件中查找用法 / 在类中查找用法</li>
<li>Command + Shift + F7 在文件中突出显示的用法</li>
<li>Command + Option + F7 显示用法</li>
</ul>
<h3 id="四、Compile-and-Run（编译和运行）"><a href="#四、Compile-and-Run（编译和运行）" class="headerlink" title="四、Compile and Run（编译和运行）"></a>四、Compile and Run（编译和运行）</h3><ul>
<li>Command + F9 编译Project</li>
<li>Command + Shift + F9 编译选择的文件、包或模块</li>
<li>Control + Option + R 弹出 Run 的可选择菜单</li>
<li>Control + Option + D 弹出 Debug 的可选择菜单</li>
<li>Control + R 运行</li>
<li>Control + D 调试</li>
<li>Control + Shift + R, Control + Shift + D 从编辑器运行上下文环境配置</li>
</ul>
<h3 id="五、Debugging（调试）"><a href="#五、Debugging（调试）" class="headerlink" title="五、Debugging（调试）"></a>五、Debugging（调试）</h3><ul>
<li>F8 进入下一步，如果当前行断点是一个方法，则不进入当前方法体内</li>
<li>F7 进入下一步，如果当前行断点是一个方法，则进入当前方法体内，如果该方法体还有方法，则不会进入该内嵌的方法中</li>
<li>Shift + F7 智能步入，断点所在行上有多个方法调用，会弹出进入哪个方法</li>
<li>Shift + F8 跳出</li>
<li>Option + F9 运行到光标处，如果光标前有其他断点会进入到该断点</li>
<li>Option + F8 计算表达式（可以更改变量值使其生效）</li>
<li>Command + Option + R 恢复程序运行，如果该断点下面代码还有断点则停在下一个断点上</li>
<li>Command + F8 切换断点（若光标当前行有断点则取消断点，没有则加上断点）</li>
<li>Command + Shift + F8 查看断点信息</li>
<li>六、Navigation（导航）</li>
<li>Command + O 查找类文件</li>
<li>Command + Shift + O 查找所有类型文件、打开文件、打开目录，打开目录需要在输入的内容前面或后面加一个反斜杠/</li>
<li>Command + Option + O 前往指定的变量 / 方法</li>
<li>Control + 方向键左 / Control + 方向键右 左右切换打开的编辑tab页</li>
<li>F12 返回到前一个工具窗口</li>
<li>Esc 从工具窗口进入代码文件窗口</li>
<li>Shift + Esc 隐藏当前或最后一个活动的窗口，且光标进入代码文件窗口</li>
<li>Command + Shift + F4 关闭活动run/messages/find/… tab</li>
<li>Command + L 在当前文件跳转到某一行的指定处</li>
<li>Command + E 显示最近打开的文件记录列表</li>
<li>Option + 方向键左 / Option + 方向键右 光标跳转到当前单词 / 中文句的左 / 右侧开头位置</li>
<li>Command + Option + 方向键左 / Command + Option + 方向键右 退回 / 前进到上一个操作的地方</li>
<li>Command + Shift + Delete 跳转到最后一个编辑的地方</li>
<li>Option + F1 显示当前文件选择目标弹出层，弹出层中有很多目标可以进行选择(如在代码编辑窗口可以选择显示该文件的Finder)</li>
<li>Command + B / Command + 鼠标点击 进入光标所在的方法/变量的接口或是定义处</li>
<li>Command + Option + B 跳转到实现处，在某个调用的方法名上使用会跳到具体的实现处，可以跳过接口</li>
<li>Option + Space, Command + Y 快速打开光标所在方法、类的定义</li>
<li>Control + Shift + B 跳转到类型声明处</li>
<li>Command + U 前往当前光标所在方法的父类的方法 / 接口定义</li>
<li>Control + 方向键下 / Control + 方向键上 当前光标跳转到当前文件的前一个/后一个方法名位置</li>
<li>Command + ] / Command + [ 移动光标到当前所在代码的花括号开始/结束位置</li>
<li>Command + F12 弹出当前文件结构层，可以在弹出的层上直接输入进行筛选（可用于搜索类中的方法）</li>
<li>Control + H 显示当前类的层次结构</li>
<li>Command + Shift + H 显示方法层次结构</li>
<li>Control + Option + H 显示调用层次结构</li>
<li>F2 / Shift + F2 跳转到下一个/上一个突出错误或警告的位置</li>
<li>F4 / Command + 方向键下 编辑/查看代码源</li>
<li>Option + Home 显示到当前文件的导航条</li>
<li>F3选中文件/文件夹/代码行，添加/取消书签</li>
<li>Option + F3 选中文件/文件夹/代码行，使用助记符添加/取消书签</li>
<li>Control + 0…Control + 9 定位到对应数值的书签位置</li>
<li>Command + F3 显示所有书签</li>
</ul>
<h3 id="七、Refactoring（重构）"><a href="#七、Refactoring（重构）" class="headerlink" title="七、Refactoring（重构）"></a>七、Refactoring（重构）</h3><ul>
<li>F5 复制文件到指定目录</li>
<li>F6 移动文件到指定目录</li>
<li>Shift + F6 重命名文件</li>
<li>Command + Delete 在文件上为安全删除文件，弹出确认框</li>
<li>Command + F6 更改签名</li>
<li>Command + Option + N 一致性</li>
<li>Command + Option + M 将选中的代码提取为方法</li>
<li>Command + Option + V 提取变量</li>
<li>Command + Option + F 提取字段</li>
<li>Command + Option + C 提取常量</li>
<li>Command + Option + P 提取参数</li>
</ul>
<h3 id="八、VCS-Local-History（版本控制-本地历史记录）"><a href="#八、VCS-Local-History（版本控制-本地历史记录）" class="headerlink" title="八、VCS/Local History（版本控制/本地历史记录）*"></a>八、VCS/Local History（版本控制/本地历史记录）*</h3><ul>
<li>Command + K 提交代码到版本控制器</li>
<li>Command + T 从版本控制器更新代码</li>
<li>Option + Shift + C 查看最近的变更记录</li>
<li>Control + C 快速弹出版本控制器操作面板</li>
</ul>
<h3 id="九、Live-Templates（动态代码模板）"><a href="#九、Live-Templates（动态代码模板）" class="headerlink" title="九、Live Templates（动态代码模板）"></a>九、Live Templates（动态代码模板）</h3><ul>
<li>Command + Option + J 弹出模板选择窗口，将选定的代码使用动态模板包住</li>
<li>Command + J 插入自定义动态代码模板</li>
</ul>
<h3 id="十、General（通用）"><a href="#十、General（通用）" class="headerlink" title="十、General（通用）"></a>十、General（通用）</h3><ul>
<li>Command + 1…Command + 9 打开相应编号的工具窗口</li>
<li>Command + S 保存所有</li>
<li>Command + Option + Y 同步、刷新</li>
<li>Control + Command + F 切换全屏模式</li>
<li>Command + Shift + F12 切换最大化编辑器</li>
<li>Option + Shift + F 添加到收藏夹</li>
<li>Option + Shift + I 检查当前文件与当前的配置文件</li>
<li>Control + ` 快速切换当前的scheme（切换主题、代码样式等）</li>
<li>Command + , 打开IDEA系统设置</li>
<li>Command + ; 打开项目结构对话框</li>
<li>Shift + Command + A 查找动作（可设置相关选项）</li>
<li>Control + Shift + Tab 编辑窗口标签和工具窗口之间切换（如果在切换的过程加按上delete，则是关闭对应选中的窗口）</li>
</ul>
<h3 id="十一、Other（一些官方文档上没有体现的快捷键）"><a href="#十一、Other（一些官方文档上没有体现的快捷键）" class="headerlink" title="十一、Other（一些官方文档上没有体现的快捷键）"></a>十一、Other（一些官方文档上没有体现的快捷键）</h3><ul>
<li>Command + Shift +8 竖编辑模式</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '',
  alipayImage: ''
});
</script>
      
      
      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IntelliJ-IDEA/" rel="tag">IntelliJ IDEA</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/15/Go%E8%AF%AD%E8%A8%80%E7%9A%84GraphQL%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Go语言的GraphQL实践总结
        
      </div>
    </a>
  
  
    <a href="/2019/12/08/Internet-Protocol/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">处理响应</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac%E9%94%AE%E7%9B%98%E7%AC%A6%E5%8F%B7%E5%92%8C%E4%BF%AE%E9%A5%B0%E9%94%AE%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">Mac键盘符号和修饰键说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81Editing%EF%BC%88%E7%BC%96%E8%BE%91%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">一、Editing（编辑）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Search-Replace%EF%BC%88%E6%9F%A5%E8%AF%A2-%E6%9B%BF%E6%8D%A2%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">二、Search&#x2F;Replace（查询&#x2F;替换）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81Usage-Search%EF%BC%88%E4%BD%BF%E7%94%A8%E6%9F%A5%E8%AF%A2%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">三、Usage Search（使用查询）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Compile-and-Run%EF%BC%88%E7%BC%96%E8%AF%91%E5%92%8C%E8%BF%90%E8%A1%8C%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">四、Compile and Run（编译和运行）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81Debugging%EF%BC%88%E8%B0%83%E8%AF%95%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">五、Debugging（调试）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81Refactoring%EF%BC%88%E9%87%8D%E6%9E%84%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">七、Refactoring（重构）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81VCS-Local-History%EF%BC%88%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6-%E6%9C%AC%E5%9C%B0%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">八、VCS&#x2F;Local History（版本控制&#x2F;本地历史记录）*</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E3%80%81Live-Templates%EF%BC%88%E5%8A%A8%E6%80%81%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%9D%BF%EF%BC%89"><span class="nav-number">1.8.</span> <span class="nav-text">九、Live Templates（动态代码模板）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E3%80%81General%EF%BC%88%E9%80%9A%E7%94%A8%EF%BC%89"><span class="nav-number">1.9.</span> <span class="nav-text">十、General（通用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81Other%EF%BC%88%E4%B8%80%E4%BA%9B%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E4%B8%8A%E6%B2%A1%E6%9C%89%E4%BD%93%E7%8E%B0%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE%EF%BC%89"><span class="nav-number">1.10.</span> <span class="nav-text">十一、Other（一些官方文档上没有体现的快捷键）</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2017 - 2020 Noonde All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>










	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Noonde
          </div>
          <div class="panel-body">
            Copyright © 2020 Yunling Zhang All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>